spring.application.name=collectionCURDrepo
spring.jpa.show-sql=true
# If we want to log SQL Statement  in readable format 
spring.jpa.properties.hibernate.format_sql=true
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3307/exam_portal
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update  
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 